# CinemaTicketShop

./: CinemaApplication.sln  README.md
Cinema/Cinema.Domain/: EmailSettings.cs
Cinema/Cinema.Domain/DTO/: AddToCinemaCartDto.cs  AddToRoleDto.cs  CinemaCartDto.cs  CreateRoleDto.cs  RemoveFromRoleDto.cs  UserLoginDto.cs  UserRegisterDto.cs
Cinema/Cinema.Domain/DomainModels/: CinemaCart.cs  Ticket.cs  TicketInCinemaCart.cs
Cinema/Cinema.Domain/Identity/: CinemaApplicationUser.cs
Cinema/Cinema.Repository/: ApplicationDbContext.cs
Cinema/Cinema.Repository/Implementation/: OrderRepository.cs  Repository.cs  UserRepository.cs
Cinema/Cinema.Repository/Interface/: IRepository.cs
Cinema/Cinema.Repository/Migrations/: 20210622092627_initialMigration.Designer.cs  20210622092627_initialMigration.cs  20210622141415_SecondMigration.Designer.cs  20210622141415_SecondMigration.cs  20210622175236_UpdateTicketInOrderModel.Designer.cs  20210622175236_UpdateTicketInOrderModel.cs  20210624102624_AddedEmailModel.Designer.cs  ApplicationDbContextModelSnapshot.cs
Cinema/Cinema.Services/: Cinema.Services.csproj  ConsumeScopedHostedService.cs
Cinema/Cinema.Web/: Cinema.Web.csproj  Startup.cs  appsettings.Development.json  appsettings.json
Cinema/Cinema.Web/Controllers/: AccountController.cs  CinemaCartController.cs  HomeController.cs  OrderController.cs  TicketsController.cs
Cinema/Cinema.Web/Controllers/Api/: AdminController.cs
Cinema/Cinema.Web/Properties/: launchSettings.json
Cinema/Cinema.Web/Views/Account/: AddToRole.cshtml  CreateRole.cshtml  Index.cshtml  Register.cshtml  RemoveFromRole.cshtml
Cinema/Cinema.Web/Views/CinemaCart/: Index.cshtml
Cinema/Cinema.Web/Views/Order/: Details.cshtml  Index.cshtml
Cinema/Cinema.Web/Views/Shared/: _Layout.cshtml
Cinema/Cinema.Web/Views/Tickets/: AddToCinemaCart.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+8 files in other folders)
